{
  "name": "rails-vue",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap-vue": "^2.0.0-rc.11",
    "v-autocomplete": "^1.8.2",
    "v-suggestions": "^1.1.1",
    "vue": "^2.5.19",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.19",
    "vuedraggable": "^2.17.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
